# Halls-Complaint-System

./: README.md  pom.xml
src/main/: style.css
src/main/java/: complaint.hbm.xml  hibernate.cfg.xml
src/main/java/com/web/hallscomplaints/: AdminHomeController.java  Complaint.java  CustodianHomeController.java  Custodian_details.java  HallsOfficerHomeController.java  HallscomplaintsystemApplication.java  HibernateUtil.java  Hostel.java  LoginController.java  SqlConnection.java  Student_details.java  StudentcomplaintController.java  UserLogIn.java  UserRegistration.java  complaintController.java  studentDetailController.java  studentHistoryController.java
src/main/java/com/web/persistence/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/com/web/hallscomplaints/: complaint.hbm.xml
src/main/webapp/: adminhome.jsp  adminsearch.jsp  complaintview.jsp  contactus.jsp  custodiancomplaintview.jsp  custodiancomplete.jsp  custodiandetail.jsp  custodianhome.jsp  custodianpending.jsp  hallsofficercomplete.jsp  hallsofficerdetail.jsp  hallsofficerhome.jsp  hallsofficerpending.jsp  loginpage.jsp  studentcomplaint.jsp  studentdetail.jsp  studenthistory.jsp  user_registration.jsp  userdelete.jsp  userguide.jsp  userslist.jsp
src/test/java/com/web/hallscomplaints/: HallscomplaintsystemApplicationTests.hbm.xml  HallscomplaintsystemApplicationTests.java
